# Phase-1-training

Daily Task/Day12_task_22_07_25/1.Student/: Main.java  PGStudent.java  Student.java  UGStudent.java
Daily Task/Day12_task_22_07_25/2.Vehicle/: FourWheeler.java  Main.java  TwoWheeler.java  Vehicle.java
Daily Task/Day12_task_22_07_25/3.Shape/: Main.java
Daily Task/Day12_task_22_07_25/4.Associate/: Associate.java  Main.java
Final Project/Source Code/Backend/: job-portal-api.sln
Final Project/Source Code/Backend/JobPortal.API/: JobPortal.API.csproj  Program.cs
Final Project/Source Code/Backend/JobPortal.Tests/: JobPortal.Tests.csproj  appsettings.json
Final Project/Source Code/Backend/JobPortal.Tests/Services/: ApplicationServiceTests.cs  AuthServiceTests.cs  JobServiceTests.cs  UserServiceTests.cs
Project/Module-2/: admin-menu.html  cart.html  customer-menu.html  edit-item.html  index.html  login.html  register.html  script.js  style.css
Project/Module-3/: Main.java  Package.java  PackageDao.java  PackageDaoImpl.java  PackageService.java  PackageServiceImpl.java
Weekly task/weekly 2/: index.html
phase 1 training/Project/: UseCase-Specification_online_book_reselling.xlsx
phase 1 training/Project/Module-2/: admin-menu.html  cart.html  customer-menu.html  edit-item.html  index.html  login.html  register.html  script.js  style.css
phase 1 training/Project/Module-3/: Main.java  Package.java  PackageDao.java  PackageDaoImpl.java  PackageService.java  PackageServiceImpl.java
phase 1 training/Weekly task/weekly 2/: index.html
(+147 files in other folders)
